server.port=8082
server.servlet.context-path=/
spring.datasource.username=root
spring.datasource.password=y3377203

spring.datasource.url=jdbc:mysql://localhost:3306/yewencong?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.application.name=ye-eureka
eureka.instance.hostname=eureka2
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://eureka1:8081/eureka/,http://eureka2:8082/eureka/
